jwtSecret = javainusesecretkeyjavainusesecretkeyjavainusesecretkeyjavainusesecretkey
jwtExpirationMs = 86400000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE



#Discovery Server Route
spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

# Auth Service Route
spring.cloud.gateway.routes[1].id = auth-service
spring.cloud.gateway.routes[1].uri = lb://auth-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/auth/**

# Post Service Route
spring.cloud.gateway.routes[2].id = post-service
spring.cloud.gateway.routes[2].uri = lb://post-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/post/**
spring.cloud.gateway.routes[2].filters = AuthFilter


