eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761